[platformio]
default_envs = esp32s3, uno

[env:uno]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
; если не прошивается, укажи порт вручную:
; upload_port = /dev/ttyUSB0

src_filter =  +<arduino.cpp> +<motor_regulator.h> + <robot_params.h> + <ros2_communication.hpp>
lib_deps = 
    autowp/autowp-mcp2515
    arduino-softpwm


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<esp32s3.cpp> 

lib_deps = 
    adafruit/Adafruit BusIO
    autowp/autowp-mcp2515
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BNO055
   


